#header{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../img/bg17.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.masthead {
    padding: 130px !important;
    padding-top: unset;
    padding-bottom: unset;
}
#mainNav .navbar-nav>li.nav-item>a.nav-link.active:focus, #mainNav .navbar-nav>li.nav-item>a.nav-link.active:hover {
    color: #fff;
    background: unset !important;
}
#mainNav .navbar-nav>li.nav-item>a.nav-link.active {
    color: #fff;
    background: unset !important;
    
}
#jobs{
    background-color: #fff;
    margin-top: 150px;
    padding-bottom: 80px;
}
#jobs .col-lg-3{
    padding: 30px;
}
#jobs .col-lg-3 a{
    text-decoration: none;
    
}
#jobs .col-lg-3 .jb:hover{
    background-color:#2c3e50; 
}
.col-lg-3 .jb{
    padding-bottom: 30px;
    padding-top: 30px;
    text-align: center;
}
.jb p{
    font-weight: 500;
    font-size: 20px;
}
.one{
    background-color: #efb431; color: #fff;
}
.two{
    background-color: #00aced; color: #fff;
}
.three{
    background-color: #4875b4; color: #fff;
}
.four{
    background-color: #d34836; color: #fff;
}
.five{
    background-color: #1abc9c; color: #fff;
}
.portfolio-modal .close {
    position: absolute;
    z-index: 1;
    right: 1.5rem;
    top: 1rem;
    font-size: unset !important;
    line-height: 3rem;
    color: #000 !important;
    opacity: 1;
}
.form-contro{
    font-weight: 200 !important;
    font-size: 17px !important;
}
.btn-primary{
    width: 150px;
    padding: 10px;
}
#applay-form{
    margin-top:100px;
     padding-top: 80px;
    padding-bottom: 80px;
    background-color: #f1f1f1;
}
#applay-form form{
    background-color: #fff;
    padding: 30px;
    box-shadow: 0px 2px 30px 0px rgba(0,0,0,0.1);
}
